# Project: CgProject
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o rotatingcube.o teaPot.o tetrahedron.o house.o liangBarsky.o cohenSutherland.o paracyl.o mesh.o scanfill.o cube_view.o
LINKOBJ  = main.o rotatingcube.o teaPot.o tetrahedron.o house.o liangBarsky.o cohenSutherland.o paracyl.o mesh.o scanfill.o cube_view.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libglu32.a" "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libglut32.a" "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libopengl32.a"  -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = CgProject.exe
CXXFLAGS = $(CXXINCS) -g -g3
CFLAGS   = $(INCS) -g -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

rotatingcube.o: rotatingcube.c
	$(CC) -c rotatingcube.c -o rotatingcube.o $(CFLAGS)

teaPot.o: teaPot.c
	$(CC) -c teaPot.c -o teaPot.o $(CFLAGS)

tetrahedron.o: tetrahedron.c
	$(CC) -c tetrahedron.c -o tetrahedron.o $(CFLAGS)

house.o: house.c
	$(CC) -c house.c -o house.o $(CFLAGS)

liangBarsky.o: liangBarsky.c
	$(CC) -c liangBarsky.c -o liangBarsky.o $(CFLAGS)

cohenSutherland.o: cohenSutherland.c
	$(CC) -c cohenSutherland.c -o cohenSutherland.o $(CFLAGS)

paracyl.o: paracyl.c
	$(CC) -c paracyl.c -o paracyl.o $(CFLAGS)

mesh.o: mesh.c
	$(CC) -c mesh.c -o mesh.o $(CFLAGS)

scanfill.o: scanfill.c
	$(CC) -c scanfill.c -o scanfill.o $(CFLAGS)

cube_view.o: cube_view.c
	$(CC) -c cube_view.c -o cube_view.o $(CFLAGS)
